N1:=3
N2:=10
N3:=13
N4:=21

短期:100*(C-LLV(L,N1))/(HHV(C,N1)-LLV(L,N1)),COLORWHITE; 
中期:100*(C-LLV(L,N2))/(HHV(C,N2)-LLV(L,N2)),COLORYELLOW; 
中长期:100*(C-LLV(L,N3))/(HHV(C,N3)-LLV(L,N3)),COLORMAGENTA; 
长期:100*(C-LLV(L,N4))/(HHV(C,N4)-LLV(L,N4)),COLORRED,LINETHICK2; 
四线归零买:IF((短期<=6 AND 中期<=6 AND 中长期<=6 AND 长期<=6),-30,0),STICK,COLOR0000FF,LINETHICK3; 
白线下20买:IF(短期<=20 AND 长期>=60,-30,0),STICK,COLOR00FFFF,LINETHICK3; 
白穿红线买:IF(((CROSS(短期,长期)AND 长期<20)),-30,0),STICK,COLOR00FF00,LINETHICK3; 
白穿黄线买:IF(((CROSS(短期,中期)AND 中期<30)),-30,0),STICK,COLORFF9150,LINETHICK3; 
80,COLORYELLOW; 
20,COLORYELLOW;