N1:=3;
N2:=21;

{T日指标}
短期:=100*(C-LLV(L,N1))/(HHV(C,N1)-LLV(L,N1));
长期:=100*(C-LLV(L,N2))/(HHV(C,N2)-LLV(L,N2));

{T-1日指标}
短期T_1:=REF(短期,1);
长期T_1:=REF(长期,1);

{T-2日指标}
短期T_2:=REF(短期,2);
长期T_2:=REF(长期,2);

{T-3日指标}
短期T_3:=REF(短期,3);
长期T_3:=REF(长期,3);

{T-4日指标}
短期T_4:=REF(短期,4);
长期T_4:=REF(长期,4);

{T-5日指标}
短期T_5:=REF(短期,5);
长期T_5:=REF(长期,5);

选股条件:
    (C>REF(C,1) AND REF(C,1)<REF(C,2)) AND
    (
        (短期>90 AND 长期>90) AND 
        (短期T_1<40 AND 长期T_1>65 AND 短期T_3>90 AND 长期T_3>90) OR
        ((短期T_1<40 OR 短期T_2<40) AND (长期T_1>65 AND 长期T_2>65) AND (短期T_3>90 AND 长期T_3>90)) OR
        ((短期T_1<40 OR 短期T_2<40 OR 短期T_3<40) AND (长期T_1>65 AND 长期T_2>65 AND 长期T_3>65) AND (短期T_4>80 AND 长期T_4>90))
    );

